import dragonBallZ.dragonBallZ.*

describe "Tests Guerrero" {

	test "Goku ataca a Vegetta y la energía de Vegetta disminuye en 7" {
		const goku = new Guerrero(potencialOfensivo = 100, energiaOriginal = 3000, trajeActivo = new TrajeComun(porcentajeReduccionDanio = 0.03))
		const vegetta = new Guerrero(potencialOfensivo = 90, energiaOriginal = 5000, trajeActivo = new TrajeComun(porcentajeReduccionDanio = 0.03))
		goku.atacar(vegetta)
		assert.equals(4993, vegetta.energia())
	}

	test "Goku ataca a Vegetta, en donde Vegetta tiene un traje común y la experiencia de vegetta aumenta en 1" {
		const goku = new Guerrero(potencialOfensivo = 100, energiaOriginal = 3000, trajeActivo = new TrajeComun(porcentajeReduccionDanio = 0.03))
		const vegetta = new Guerrero(potencialOfensivo = 90, energiaOriginal = 5000, trajeActivo = new TrajeComun(porcentajeReduccionDanio = 0.03))
		goku.atacar(vegetta)
		assert.equals(1, vegetta.nivel())
	}

	test "El traje de Vegetta no está desgastado" {
		const vegetta = new Guerrero(potencialOfensivo = 90, energiaOriginal = 5000, trajeActivo = new TrajeComun(porcentajeReduccionDanio = 0.03))
		assert.notThat(vegetta.trajeActivo().estaDesgastado())
	}

	test "El traje de Vegetta está desgastado" {
		const vegetta = new Guerrero(potencialOfensivo = 90, energiaOriginal = 5000, trajeActivo = new TrajeComun(porcentajeReduccionDanio = 0.03))
		assert.that(vegetta.trajeActivo().estaDesgastado())
	}

	test "Goku ataca a Vegetta y el traje de Vegetta no lo protege porque está desgastado" {
		const goku = new Guerrero(potencialOfensivo = 100, energiaOriginal = 3000, trajeActivo = new TrajeComun(porcentajeReduccionDanio = 0.03))
		const vegetta = new Guerrero(potencialOfensivo = 90, energiaOriginal = 5000, trajeActivo = new TrajeComun(porcentajeReduccionDanio = 0.03, desgaste = 100))
		goku.atacar(vegetta)
		assert.equals(4990, vegetta.energia())
	}

	test "Goku ataca a Vegetta, el traje de Vegetta es modularizado y el traje reduce el danio" {
		const goku = new Guerrero(potencialOfensivo = 100, energiaOriginal = 3000, trajeActivo = new TrajeComun(porcentajeReduccionDanio = 0.03))
		const unaPieza = new Pieza(porcentajeResistencia = 0.01, desgaste = 0)
		const otraPieza = new Pieza(porcentajeResistencia = 0.04, desgaste = 0)
		const vegetta = new Guerrero(potencialOfensivo = 90, energiaOriginal = 5000, trajeActivo = new TrajeModularizados(piezas = #{ unaPieza, otraPieza }))
		goku.atacar(vegetta)
		assert.equals(4995, vegetta.energia())
	}

	test "Goku ataca a Vegetta, el traje de Vegetta es modularizado y gana una cierta cantidad de experiencia" {
		const goku = new Guerrero(potencialOfensivo = 100, energiaOriginal = 3000, trajeActivo = new TrajeComun(porcentajeReduccionDanio = 0.03))
		const unaPieza = new Pieza(porcentajeResistencia = 0.01, desgaste = 0)
		const otraPieza = new Pieza(porcentajeResistencia = 0.04, desgaste = 0)
		const vegetta = new Guerrero(potencialOfensivo = 90, energiaOriginal = 5000, trajeActivo = new TrajeModularizados(piezas = #{ unaPieza, otraPieza }))
		goku.atacar(vegetta)
		assert.equals(2, vegetta.nivel())
	}

}

